<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/honeygaincase117_splash11"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:elevation="6dp"
            app:cardCornerRadius="50dp"
            app:strokeColor="#FDB000"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/honeygaincase117_logo">

            </ImageView>

        </com.google.android.material.card.MaterialCardView>

        <!--<com.airbnb.lottie.LottieAnimationView
            style="@style/Theme.honeygain.Lottie3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/x"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />-->
    </RelativeLayout>

    <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/honeygaincase117_progess_gradient_splash"
        android:progress="100"
        android:progressDrawable="@drawable/honeygaincase117_progess_gradient_splash" />


</RelativeLayout>