<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/honeygaincase117_bggg"
    android:orientation="vertical"
    android:weightSum="2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:src="@drawable/honeygaincase117_logo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="70dp"
                            android:gravity="center_vertical"
                            android:text="Frequently Asked Questions"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/flb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:gravity="bottom"
                android:visibility="visible">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/honeygaincase117_avatar">

                        </ImageView>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="What Is HoneyGain?"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/heart" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/honeygaincase117_thebatman"></ImageView>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="How To Do A Complate HoneyGain Uninstall?"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/heart" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/honeygaincase117_doctorstrange"></ImageView>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="How Does HoneyGain Work?"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/heart" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/flb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:gravity="bottom"
                android:visibility="visible">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/honeygaincase117_misioni"></ImageView>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="How To Sign Up For An Account With HoneyGain?"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/heart" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/honeygaincase117_spiderman"></ImageView>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Which Platforms HoneyGain Supports?"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/heart" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        app:cardCornerRadius="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/honeygaincase117_aquaman"></ImageView>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="If Error: Unusable Network"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/heart" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/fl_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:gravity="bottom"
                android:visibility="visible">

            </FrameLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>